# Internet-Banking

./: README.md
VehaBank/: .gitignore  README.md  VEHABANK.sln
VehaBank/VEHABANK.WebUI/: Program.cs  VEHABANK.WebUI.csproj  appsettings.json
VehaBank/VEHABANK.WebUI/Controllers/: AccountController.cs  AuthJwtController.cs  BranchManagementController.cs  CounterController.cs  CustomerController.cs  EmployeesController.cs  HomeController.cs  OpenAccountController.cs  PaymentsController.cs  UserPageController.cs
VehaBank/VEHABANK.WebUI/Dtos/: RegisterDto.cs
VehaBank/VEHABANK.WebUI/EmailVerify/: EmployeeEmailTemplate.html  VerificationEmailTemplate.html
VehaBank/VEHABANK.WebUI/Models/: AccountViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
VehaBank/VEHABANK.WebUI/Properties/: launchSettings.json
VehaBank/VEHABANK.WebUI/ViewComponents/EmailViewComponents/: _EmailComponentPartial.cs
VehaBank/VEHABANK.WebUI/ViewComponents/LoginViewComponents/: _LoginComponentPartial.cs
VehaBank/VEHABANK.WebUI/ViewComponents/RegisterViewComponents/: _RegisterComponentPartial.cs
VehaBank/VEHABANK.WebUI/ViewComponents/UserPageViewComponents/: _DefaultSidebarComponentPartial.cs
VehaBank/VEHABANK.WebUI/Views/: _ViewImports.cshtml
VehaBank/VEHABANK.WebUI/Views/BranchManagement/: Index.cshtml  ManageBranchInformation.cshtml
VehaBank/VEHABANK.WebUI/Views/Counter/: AccountApproval.cshtml  FeeIntervention.cshtml  Index.cshtml  UnblockCard.cshtml
VehaBank/VEHABANK.WebUI/Views/Customer/: DepositMoney.cshtml  Transfer.cshtml
VehaBank/VEHABANK.WebUI/Views/Employees/: AddEmployee.cshtml  ManageEmployees.cshtml  UpdateEmployee.cshtml
VehaBank/VEHABANK.WebUI/Views/Home/: Index.cshtml
VehaBank/VEHABANK.WebUI/Views/OpenAccount/: Index.cshtml  OpenBankAccount.cshtml  OpenCreditAccount.cshtml
VehaBank/VEHABANK.WebUI/Views/Payments/: Dormitory.cshtml  Invoice.cshtml
VehaBank/VEHABANK.WebUI/Views/Shared/: _Layout.cshtml  _UserPageLayout.cshtml
VehaBank/VEHABANK.WebUI/Views/Shared/Components/_DefaultSidebarComponentPartial/: Default.cshtml
VehaBank/VEHABANK.WebUI/Views/Shared/Components/_EmailComponentPartial/: Default.cshtml
VehaBank/VEHABANK.WebUI/Views/UserPage/: Index.cshtml
VehaBank/VEHABANK.WebUI/wwwroot/Login_v1/: index.html
VehaBank/VEHABANK.WebUI/wwwroot/Register/: register.html
VehaBank/VEHABANK.WebUI/wwwroot/Register/css/: StyleSheet.css
VehaBank/VEHABANK.WebUI/wwwroot/UserPage/kaiadmin-lite-1.2.0/: icon-menu.html  index.html  sidebar-style-2.html  starter-template.html  widgets.html
VehaBank/VEHABANK.WebUI/wwwroot/finances-master/: index.html
(+68 files in other folders)
